# MyReceipt

./: .gitignore  build.gradle  gitignore  keystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polen/receipt/: MainApplication.java
app/src/main/java/com/polen/receipt/activities/: BaseActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/polen/receipt/adapters/: BaseRecyclerAdapter.java  HomeListAdapter.java
app/src/main/java/com/polen/receipt/api/: ApiClient.java  ApiService.java
app/src/main/java/com/polen/receipt/api/classes/: MainTheme.java  ReceiptInfo.java  UserInfo.java
app/src/main/java/com/polen/receipt/api/responses/: BaseResponse.java  OAuthResponse.java
app/src/main/java/com/polen/receipt/dlgs/: CustomProgressDialog.java  FullPhotoDialog.java
app/src/main/java/com/polen/receipt/fragments/: BaseFragment.java  BasePreferenceFragment.java  DetailMapFragment.java  HelpFragment.java  HomeFragment.java  MapFragment.java  NewReceipeFragment.java  ReceiptDetailFragment.java
app/src/main/java/com/polen/receipt/global/: Global.java  GlobalFunc.java  Validation.java
app/src/main/java/com/polen/receipt/listeners/: GPSLocationListener.java  NetworkLocationListener.java
app/src/main/java/com/polen/receipt/preference/: AppPreference.java
app/src/main/java/com/polen/receipt/services/: BootReceiver.java  GPSTracker.java
app/src/main/java/com/polen/receipt/sqlite/: SQLiteHelper.java
app/src/main/java/com/polen/receipt/ui/: BaseNotification.java  CenteredDrawable.java  CircleBitmapDisplayer.java  FabBehavior.java  FragmentPagerAdapter.java  GridItemDecoration.java  MultiStateView.java  PointsBar.java  TextDrawable.java  VideoView.java  ViewPager.java
app/src/main/java/com/polen/receipt/utils/: ColorUtils.java  DBContracts.java  FileUtil.java  ImageUtil.java  LinkUtils.java  LogUtil.java  NetworkUtils.java  PermissionUtils.java  RequestCodes.java  SphericalUtil.java  SqlHelper.java  Utils.java  ViewUtils.java
app/src/main/java/com/polen/receipt/views/: CircleImageView.java  ClickEffectImageView.java  FloatLabeledEditText.java  GalleryNavigator.java  MaterialRippleLayout.java  RangeSeekBar.java  RoundedImageView.java  ViewTouchImage.java
app/src/main/res/anim/: finish1.xml  finish2.xml  start1.xml  start2.xml
app/src/main/res/drawable/: indicator_bg_bottom.xml  indicator_bg_top.xml  loading_back_bg.xml  table_normal.xml
app/src/main/res/drawable-xxxhdpi/: bg_custom_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  dlg_full_photo.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_new_receipt.xml  fragment_receipt_detail.xml  item_receipt.xml  nav_profile.xml  search_dropdown_item_icons_2line.xml  view_floating_labeled_edit_text.xml  view_pull_to_refresh_header_vertical.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes_dark.xml  themes_light.xml  widget_styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
