buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.polen.receipt"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName '1.1.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2048M"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support Library
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:support-annotations:27.0.0'
    implementation 'com.android.support:support-v13:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'

    // Networking
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    // UI
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.Kennyc1012:BottomSheet:2.1.2'
    implementation 'com.github.Kennyc1012:ColorChooser:0.3.0:standardRelease@aar'
    implementation 'com.pacioianu.david:ink-page-indicator:1.1.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    repositories {
        mavenCentral()
    }
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.14.0'
    implementation 'com.google.gms:google-services:3.0.0'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.android.apps.muzei:muzei-api:2.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
//    implementation 'com.wdullaer:materialdatetimepicker:4.0.1'
}
